{
  "name": "goatbucket",
  "version": "0.1.0",
  "description": "Wallet for GoatNickels",
  "main": "src/main.js",
  "repository": "https://github.com/seanmclane/goatbucket.git",
  "author": "Sean McLane",
  "license": "MIT",
  "scripts": {
    "start": "DEBUG=* electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --cache --color --ext .jsx,.js app"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "yarn"
      },
      "electronWinstallerConfig": {
        "name": "hmr"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "hmr"
      }
    }
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "electron": "^1.8.4",
    "electron-forge": "^5.1.1",
    "electron-prebuilt-compile": "1.8.4",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "^1.11.1"
  },
  "dependencies": {
    "electron-compile": "^6.4.2",
    "electron-devtools-installer": "^2.2.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.0.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2"
  }
}
